In [119]:
!type examples\ex1.csv

a,b,c,d,message
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [115]:
import pandas as pd
import numpy as np

df = pd.read_csv('examples/ex1.csv')
df.head()

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [6]:
#----- 使用read_table -------
pd.read_table('examples/ex1.csv', sep=',')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [8]:
#-------- 分配默认的列名 -------
pd.read_csv('examples/ex2.csv', header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [11]:
#--------- 列名 ------
pd.read_csv('examples/ex2.csv', names=['a', 'b', 'c', 'd', 'message'])
#------ 或者 -
names = ['a', 'b', 'c', 'd', 'message']
pd.read_csv('examples/ex2.csv', names=names, index_col='message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [13]:
parsed = pd.read_csv('examples/csv_mindex.csv', index_col=['key1', 'key2'])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [15]:
list(open('examples/ex3.txt'))

['            A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491\n']

In [17]:
result = pd.read_table('examples/ex3.txt', sep='\s+')
result.head()

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [19]:
pd.read_csv('examples/ex4.csv', skiprows=[0, 2, 3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [21]:
result = pd.read_csv('examples/ex5.csv')
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [23]:
pd.isnull(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [25]:
result = pd.read_csv('examples/ex5.csv', na_values=['NULL'])
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [27]:
sentinels = {'message':['foo', 'NA'], 'something':['two']}
pd.read_csv('examples/ex5.csv', na_values=sentinels)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       NaN  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

In [31]:
#----- 显示的更紧一些 ----------
pd.options.display.max_rows = 10
result = pd.read_csv('examples/ex6.csv')
result.head()
#----- 只想读取几行 ---------
result = pd.read_csv('examples/ex6.csv', nrows=5)
result

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [34]:
chunker = pd.read_csv('examples/ex6.csv', chunksize=1000)
chunker
#---- 进行迭代处理 ---------
chunker = pd.read_csv('examples/ex6.csv', chunksize=1000)
tot = pd.Series()
for piece in chunker:
    tot = tot.add(piece['key'].value_counts(), fill_value=0)
tot = tot.sort_values(ascending=False)
tot.head()

E    368.0
X    364.0
L    346.0
O    343.0
Q    340.0
dtype: float64

In [36]:
data = pd.read_csv('examples/ex5.csv')
data.to_csv('examples/out.csv')

In [45]:
#---- 使用其他方式进行分隔 ----
import sys
data.to_csv(sys.stdout, sep='|')
#----- 如果缺失值在输出结果表达式中会变成空字符串 --------
data.to_csv(sys.stdout, na_rep='NULL')

print ('*'*30)
data.to_csv(sys.stdout, index=False, header=False)
print ('*'*30)
data.to_csv(sys.stdout, index=False, columns=['a', 'b', 'c'])
#------ to_csv Series方法 ------
print ('*'*30)
dates = pd.date_range('1/1/2000', periods=7)
ts = pd.Series(np.arange(7), index=dates)
ts.to_csv(sys.stdout)

|something|a|b|c|d|message
0|one|1|2|3.0|4|
1|two|5|6||8|world
2|three|9|10|11.0|12|foo
,something,a,b,c,d,message
0,one,1,2,3.0,4,NULL
1,two,5,6,NULL,8,world
2,three,9,10,11.0,12,foo
******************************
one,1,2,3.0,4,
two,5,6,,8,world
three,9,10,11.0,12,foo
******************************
a,b,c
1,2,3.0
5,6,
9,10,11.0
******************************
2000-01-01,0
2000-01-02,1
2000-01-03,2
2000-01-04,3
2000-01-05,4
2000-01-06,5
2000-01-07,6

In [61]:
#------- 大部分的处理都可以通过pandas.read_tables来处理,但是还是有部分 ---------
import csv
f = open('examples/ex7.csv')
reader = csv.reader(f)
for line in reader:
    print (line)
#----- 为了更合乎要求 需要对这些数据做一些整理工作 --------
with open('examples/ex7.csv') as f:
    lines = list(csv.reader(f))
header, values = lines[0], lines[1:]
data_dict = {h: v for h, v in zip(header, zip(*values))}
data_dict
data1 = pd.DataFrame(data_dict, index=None)
data1.head()

#------------ csv文件的形式有很多种 只需要定义csv.Dialect的一个子类即可 ---------
class my_dialect(csv.Dialect):
    lineterminator = '\n'
    delimiter = ','
    quotechar = '\'' # 是否有引号包围默认为"
    quoting = csv.QUOTE_MINIMAL
f = open('examples/ex7.csv')
reader = csv.reader(f, dialect=my_dialect)
for line in reader:
    print (line)
#list(reader)
#for line in reader:
#    print (line)
print ('*'*30)
#------- delimiter --------
reader = csv.reader(f, delimiter='|')

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']
['"a"', '"b"', '"c"']
['"1"', '"2"', '"3"']
['"1"', '"2"', '"3"']
******************************

In [65]:
with open('mydata.csv', 'w') as f:
    writer = csv.writer(f, dialect=my_dialect)
    writer.writerow(('one', 'two', 'three'))
    writer.writerow(('1', '2', '3'))
    writer.writerow(('4', '5', '6'))
    writer.writerow(('7', '8', '9'))
pd.read_csv('mydata.csv')

   one  two  three
0    1    2      3
1    4    5      6
2    7    8      9

In [68]:
#---- JSON数据 ----
obj = """
 {"name":"Wes",
  "places_lived":["United States", "Spain", "Germany"],
  "pet":null,
  "siblings":[{"name":"Scott", "age":30, "pets":["Zeus", "Zuko"]},
              {"name":"Katie", "age":38,
               "pets":["Sixes", "Stache", "Cisco"]}]}
"""
import json
result = json.loads(obj)
result
#--- json.dumps将Python对象转换为JSON格式 ---------
asjson = json.dumps(result)
siblings = pd.DataFrame(result['siblings'], columns=['name', 'age'])
siblings

    name  age
0  Scott   30
1  Katie   38

In [71]:
#----- 直接默认read_json选项 ---------
data = pd.read_json('examples/example.json')
data
print (data.to_json())
print (data.to_json(orient='records'))

{"a":{"0":1,"1":4,"2":7},"b":{"0":2,"1":5,"2":8},"c":{"0":3,"1":6,"2":9}}
[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9}]

In [75]:
#---- web信息收集 ------
tables = pd.read_html('examples/fdic_failed_bank_list.html')
len(tables)
failures = tables[0]
failures.head()
#----- 计算倒闭银行的数量 ----
close_timestamps = pd.to_datetime(failures['Closing Date'])
close_timestamps.dtype

dtype('<M8[ns]')

In [79]:
#--- 转换成时序后 进行统计 -----
close_timestamps.dt.year.value_counts()

2010    157
2009    140
2011     92
2012     51
2008     25
       ...
2004      4
2001      4
2007      3
2003      3
2000      2
Name: Closing Date, Length: 15, dtype: int64

In [86]:
#------ xml读取数据 ---------
from lxml import objectify
path = 'datasets/mta_perf/Performance_MNR.xml'
parsed = objectify.parse(open(path))
root = parsed.getroot()
data = []
skip_fields = ['PARENT_SEQ', 'INDICATOR_SEQ', 'DESIRED_CHANGE', 'DECIMAL_PLACES']
for elt in root.INDICATOR:
    el_data = {}
    for child in elt.getchildren():
        if child.tag in skip_fields:
            continue
        el_data[child.tag] = child.pyval
    data.append(el_data)
        #el_data[child.tag] = child.pyval
    #print (data)
    #data.append(el_data)
perf = pd.DataFrame(data)
perf.head()
    #perf = pd.DataFrame(data)
#perf.head()

,AGENCY_NAME,CATEGORY,DESCRIPTION,FREQUENCY,INDICATOR_NAME,INDICATOR_UNIT,MONTHLY_ACTUAL,MONTHLY_TARGET,PERIOD_MONTH,PERIOD_YEAR,YTD_ACTUAL,YTD_TARGET
0,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.9,95,1,2008,96.9,95
1,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,95,95,2,2008,96,95
2,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.9,95,3,2008,96.3,95
3,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,98.3,95,4,2008,96.8,95
4,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,95.8,95,5,2008,96.6,95

In [90]:
#---- 读取更复杂的xml -----
from io import StringIO
tag = '<a href="http://www.google.com">Google</a>'
root = objectify.parse(StringIO(tag)).getroot()
root.get('href')
root.text

'Google'

In [92]:
#---- 读取二进制数据 -------
frame = pd.read_csv('examples/ex1.csv')
frame.to_pickle('examples/frame_pickle')
pd.read_pickle('examples/frame_pickle')
#------- 使用专门的分布式存储 ---------

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [96]:
#---- 读取excel ----
xlsx = pd.ExcelFile('examples/ex1.xlsx')
xlsx
pd.read_excel(xlsx, 'Sheet1')
#
frame = pd.read_excel('examples/ex1.xlsx', 'Sheet1')
#------ 创建写入的Excel格式 --------
writer = pd.ExcelWriter('examples/ex2.xlsx')
frame.to_excel(writer, 'Sheet1')
writer.save()
frame.to_excel('examples/ex2.xlsx')

In [99]:
#------- WebAPI交互 -----------
import requests
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
resp
data = resp.json()
data[0]['title']
issues = pd.DataFrame(data, columns=['number', 'title', 'labels', 'state'])
issues

,number,title,labels,state
0,27090,ENH: allow non-Tick offsets in index.round/cei...,[],open
1,27089,Anyone knows a free Transaction Language 1 (TL...,[],open
2,27088,BUG: Fix handling of ambiguous or nonexistent ...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
3,27087,"WIP: Add DayEnd, DayBegin Offsets (Help Wanted)",[],open
4,27086,TST: Add missing tests for loc slicing of Peri...,"[{'id': 2822098, 'node_id': 'MDU6TGFiZWwyODIyM...",open
...,...,...,...,...
25,27054,DOC: Fix pipe example in the Essential basic f...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
26,27052,sharey and tick_params: top row not impacted,[],open
27,27051,ENHANCEMENT: Write df to an existing excel sheet,[],open
28,27050,Contributing Guide for Type Hints,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
29,27046,BUG: Fix redundant run of unwinding nested dic...,"[{'id': 49379259, 'node_id': 'MDU6TGFiZWw0OTM3...",open

In [103]:
# 与数据库的交互
import sqlite3
query = """
 CREATE TABLE test
  ( a VARCHAR(20),
    b VARCHAR(20),
    c REAL,
    d INTEGER);
"""
conn = sqlite3.connect("mydata.sqlite")
conn.execute(query)
conn.commit()

OperationalError: near "OR": syntax error

In [111]:
#----- 插入几行数据 ----------
data = [('Atlanta', 'Georgia', 1.25, 6),
        ('Tallahassee', 'Florida', 2.6, 3),
        ('Sacramento', 'California', 1.7, 5)]
stms = "INSERT INTO test VALUES (?, ?, ?, ?)"
conn.executemany(stms, data)
conn.commit()

In [112]:
cursor = conn.execute("select * from test")
rows = cursor.fetchall()
rows

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5),
 ('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5),
 ('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

In [113]:
cursor.description
pd.DataFrame(rows, columns=[x[0] for x in cursor.description])

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5
3      Atlanta     Georgia  1.25  6
4  Tallahassee     Florida  2.60  3
5   Sacramento  California  1.70  5
6      Atlanta     Georgia  1.25  6
7  Tallahassee     Florida  2.60  3
8   Sacramento  California  1.70  5

In [114]:
#------ 直接读取sqla ---------
import sqlalchemy as sqla
db = sqla.create_engine('sqlite:///mydata.sqlite')
pd.read_sql('select * from test', db)

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5
3      Atlanta     Georgia  1.25  6
4  Tallahassee     Florida  2.60  3
5   Sacramento  California  1.70  5
6      Atlanta     Georgia  1.25  6
7  Tallahassee     Florida  2.60  3
8   Sacramento  California  1.70  5